<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Novo Ninja</title>
    <style>

        h1 {
            text-align: center;
            color: #333;
        }

        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            backgroung-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #4CAF50;
            transition: color 0.3s;
        }
        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
<h1>Adicionar Novo Ninja</h1>
<div class="form-container">
    <div th:if="${mensagem}" class="mensagem" th:text="${mensagem}"></div>

    <form th:action="@{/ninjas/ui/salvar}" th:object="${ninja}" method="post">

        <label for="nome">Nome:</label>
        <input type="text" id="nome" th:field="*{nome}" required />

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required />

        <label for="imgUrl">URL da Imagem:</label>
        <input type="text" id="imgUrl" th:field="*{imgUrl}" required />

        <label for="idade">Idade:</label>
        <input type="number" id="idade" th:field="*{idade}" required />

        <label for="rank">Rank:</label>
        <input type="text" id="rank" th:field="*{rank}" />

        <button type="submit">Cadastrar Ninja</button>
    </form>
    <a th:href="@{/ninjas/ui/lista-de-ninjas}">Voltar para a lista de ninjas</a>
</div>
</body>
</html>